# Chips.Core

./: Chips.Core.csproj  Chips.Core.sln  README.md  copydll.bat
src/: Sandbox.cs
src/Meta/: ChipsGeneratedAttribute.cs  FunctionSizeAttribute.cs  IOHandle.cs  Metadata.cs  TextTemplateGeneratedAttribute.cs
src/Specifications/: Opcode.Functions.cs  Opcode.cs  OpcodeClassification.cs  OpcodeTable.cs  Opcodes.cs  schema.txt
src/Types/: ArithmeticSet.cs  Exceptions.cs  Indexer.cs  List.cs  Range.cs  Regex.cs  Register.cs  Stack.cs
src/Types/NumberProcessing/: IFloat.cs  IInteger.cs  INumber.cs  InternalTypes.NonGenerated.cs  InternalTypes.cs  InternalTypes.tt
src/Types/UserDefined/: IChipsStruct.cs
src/Utility/: Formatting.cs  ReflectionHelper.cs  Sorting.cs  TypeCode.cs  TypeTracking.cs  ValueConverter.Casting.NonGenerated.cs  ValueConverter.Casting.cs  ValueConverter.Casting.tt  ValueConverter.cs
