<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="src\Types\NumberProcessing\InternalTypes.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>InternalTypes.tt</DependentUpon>
    </None>
    <None Include="src\Utility\ValueConverter.Casting.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ValueConverter.Casting.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="copydll.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="src\Types\NumberProcessing\InternalTypes.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>InternalTypes.cs</LastGenOutput>
    </None>
    <None Update="src\Utility\ValueConverter.Casting.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ValueConverter.Casting.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="src\Types\NumberProcessing\InternalTypes.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>InternalTypes.tt</DependentUpon>
    </Compile>
    <Compile Update="src\Utility\ValueConverter.Casting.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ValueConverter.Casting.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
